{
	"name": "@meeg-blog/blog",
	"version": "3.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"test": "vitest run"
	},
	"dependencies": {
		"astro": "^6.4.4",
		"@meeg-blog/dato-cms": "workspace:*"
	},
	"devDependencies": {
		"vitest": "catalog:"
	}
}
